.header {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: min-content 1fr;
    font-family: Inter;
    text-decoration: none;
    color: rgb(255, 157, 46);
    background-color: #292929;
    border-radius: 30px;
}

.header__logo {
    grid-column-start: 1;
    grid-column-end: 2;
    max-width: 100px;
    border-radius: 10px;
    box-sizing: border-box;
}

.header__title {
    grid-column-start: 2;
    margin: 0;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
    border: 2px solid rgb(255, 157, 46);
    border-radius: 20px 20px 20px 0;
    border-top: none;
    font-family: Lobster;
    font-size: 35px;
    font-weight: 400;
    
}

.header__navigation {
    width: 100%;
    display: flex;
    justify-content: space-around;
    grid-row-start: 1;
    grid-column-start: 2;
    align-items: unset;
    align-self: flex-start;
    justify-self: center;
    font-weight: 500;
    font-size: 19px;
}

.header__navigation-element {
    color: rgb(255, 157, 46);
    text-decoration: none;
    border: 2px solid rgb(255, 157, 46);
    width: fit-content;
    border-top: none;
    border-radius: 0 0 10px 10px;
    padding: 0 6px;
}